{
  "compilerOptions": {
    "target": "ES2023",
    "moduleDetection": "force",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@googleads/shared": [
        "packages/shared/src/index.ts"
      ],
      "@googleads/shared/*": [
        "packages/shared/src/*"
      ]
    }
  }
}
